#.##..##.
..#.##.#.
##......#
##......#
..#.##.#.
..##..##.
#.#.##.#.

#...##..#
#....#..#
..##..###
#####.##.
#####.##.
..##..###
#....#..#

-------------------------------------------------------------------
You may only use the Microsoft .NET Core Debugger (vsdbg) with
Visual Studio Code, Visual Studio or Visual Studio for Mac software
to help you develop and test your applications.
-------------------------------------------------------------------
##....###.#..
########...#.
##.##.##.#.##
........###.#
........#.#.#
#######.###..
.#.##.#.#....
..####..##..#
##.##.##.##.#
##.##.##.##.#
..####..##..#
.#.##.#.#....
#######.###..
........###.#
........###.#

###..#..##..#..
###..##.##.##..
.#...#.#..#.#..
.##..########..
.##..########..
.#...#.#..#.#..
###..##.##.##..
###.....##.....
#..#####..#####
..##.#.####.###
#..###..##..###
.##............
..###..####..##

1400
